<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400..700;1,400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Cuprum:ital,wght@0,400..700;1,400..700&family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
<style>
    p{font-family: Ubuntu;}
    h1{font-family: Aclonica; }
    h2{font-family: Verdana, Geneva, Tahoma, sans-serif;}
 </style>
</head>
<body class="body1">
    <link rel="stylesheet" href="style2.css">


    <div class="header1">
        <a href="index.html">
<div class="horna_lista_ikony0">
 <img class="horna_lista_ikona0_obrazok" src="https://www.freeiconspng.com/uploads/house-icon-png-white-32.png" alt="">
</div>
</a>
<a href="vyber.html">
<div class="horna_lista_ikony">
 <img class="horna_lista_ikona1_obrazok" src="https://static.thenounproject.com/png/2492414-200.png" alt="">
</div>
</a>
<a href="instalacia.html">
<div class="horna_lista_ikony">
 <img class="horna_lista_ikona2_obrazok" src="https://cdn-icons-png.flaticon.com/512/842/842482.png" alt="">
</div>
</a>
<a href="nastavenie.html">
<div class="horna_lista_ikony">
 <img class="horna_lista_ikona2_obrazok" src="https://cdn-icons-png.flaticon.com/512/3381/3381652.png" alt="">
</div>
</a>
    </div>


<div style="height: 68px;"></div>


<div class="uvod_nadpis_div">
    <h1 class="uvod_nadpis">VÝBER</h1>
</div>

<div class="div_obsah1">
    <p class="obsah1">V tejto sekcii sa dozvieš všetko potrebné k výberu správneho horského bicykla a jeho komponentov — od základných parametrov až po technicky podrobnejšie informácie. Nájdeš tu vysvetlenia, na čo sú jednotlivé komponenty vhodné, aké majú výhody aj nevýhody a čo môže alebo nemusí byť vzájomne kompatibilné</p>
    <p class="obsah1">Obsah je zameraný výhradne na horské bicykle, pričom hlavný dôraz je kladený na disciplínu XC (Cross-Country)</p>
</div>


<div class="div_obsah2">
    <p class="obsah2_0"><b>Horské bicykle sa vyrábajú v rôznych konfiguráciách podľa toho, na aký terén a štýl jazdenia sú určené. Najčastejšie kategórie sú:</b></p>
            <p class="obsah2_1"><b>XC (Cross-Country)</b></p>
            <p class="obsah2_2">XC bicykle sú určené pre jazdcov, ktorí chcú efektívne stúpať, udržať vysokú rýchlosť a jazdiť dlhé trasy. Sú ľahké, tuhé a orientované hlavne na výkon pri šliapaní</p>
            <div class="div_obsah2_5">
                <div class="div_obsah2_6">
                    <p class="obsah2_3">Určenie</p>
                    <p>Športová jazda</p>
                    <p>Stúpania</p>
                </div>
                <div class="div_obsah2_6">
                    <p class="obsah2_3">Výhody</p>
                    <p>Nízka hmotnosť</p>
                    <p>Rýchlost</p>
                    <p>Univerzálnosť</p>
                </div>
                <div class="div_obsah2_6">
                    <p class="obsah2_3">Nevýhody</p>
                    <p>Náročne zjazdy</p>
                </div>
            </div>


<div style="height: 80px;"></div>


                <p class="obsah2_1"><b>TRAIL</b></p>
            <p class="obsah2_2">Trail bicykle sú univerzálnejšie a vhodné pre jazdcov, ktorí chcú kombinovať stúpanie aj náročnejšie zjazdy. Majú väčší zdvih odpruženia, stabilnejšiu geometriu a širšie plášte</p>
            <div class="div_obsah2_5">
                <div class="div_obsah2_6">
                    <p class="obsah2_3">Určenie</p>
                    <p>Stúpania a zároveň zjazdy</p>
                    <p></p>
                </div>
                <div class="div_obsah2_6">
                    <p class="obsah2_3">Výhody</p>
                    <p>Stále nízka hmotnosť</p>
                    <p>Rýchlost</p>
                    <p>Univerzálnosť</p>
                </div>
                <div class="div_obsah2_6">
                    <p class="obsah2_3">Nevýhody</p>
                    <p>V stúpaniach sú aj rýchlejšie</p>
                    <p>Vyššia hmotnosť oproti XC</p>
                </div>
            </div>



<div style="height: 80px;"></div>


                <p class="obsah2_1"><b>ENDURO</b></p>
            <p class="obsah2_2">Enduro bicykle sú navrhnuté najmä na náročné zjazdy, no stále umožňujú šliapanie do kopca. Majú vysoký zdvih, agresívnu geometriu a robustné komponenty</p>
            <div class="div_obsah2_5">
                <div class="div_obsah2_6">
                    <p class="obsah2_3">Určenie</p>
                    <p> Skôr zjazdy</p>
                    <p></p>
                </div>
                <div class="div_obsah2_6">
                    <p class="obsah2_3">Výhody</p>
                    <p>Kontrola a rýchlosť v technických zjazdoch</p>
                    <p>Zvládaju náročne zjazdy ale aj šlapanie</p>
                    <p>Univerzálnosť</p>
                </div>
                <div class="div_obsah2_6">
                    <p class="obsah2_3">Nevýhody</p>
                    <p>Nie moc rýchle v stúpaniach</p>
                    <p>Pomerne vysoká váha</p>
                </div>
            </div>



<div style="height: 80px;"></div>


                <p class="obsah2_1"><b>DH (Downhill)</b></p>
            <p class="obsah2_2">Downhill bicykle sú určené výlučne na jazdu z kopca. Neslúžia na šliapanie, majú extrémne zdvihy a konštrukciu navrhnutú na absorbovanie veľkých nárazov</p>
            <div class="div_obsah2_5">
                <div class="div_obsah2_6">
                    <p class="obsah2_3">Určenie</p>
                    <p>Jadza dolu kopcom</p>
                    <p></p>
                </div>
                <div class="div_obsah2_6">
                    <p class="obsah2_3">Výhody</p>
                    <p>stabilita pri extrémnzch zjazdoch</p>
                    <p>Rýchlost dole kopcom</p>
                    <p>najväčšia odolnosť</p>
                    <p></p>
                </div>
                <div class="div_obsah2_6">
                    <p class="obsah2_3">Nevýhody</p>
                    <p>jazda do kopca je prakticky nemožná</p>
                    <p>najvyššia hmotnosť</p>
                </div>
            </div>

<div class="obrazky_nazov_bic1_div">
    <div><p class="obrazky_nazov_bic1_text"><b>XC</b></p></div>
    <div><p class="obrazky_nazov_bic1_text"><b>TRAIL</b></p></div>
    <div><p class="obrazky_nazov_bic1_text"><b>ENDURO</b></p></div>
    <div><p class="obrazky_nazov_bic1_text"><b>DH</b><p></div>
</div>
<div class="obrazky_bic1_div">
    <div><img class="obrazky_bic1_obrazok" src="https://cdn.mondraker.com/storage/cache/images/171/1695824376-2000_651439f8b0694214159092-f-podium-rr.jpg" alt=""></div>
    <div><img class="obrazky_bic1_obrazok" src="https://cdn.mondraker.com/storage/cache/images/6ca/1701102550-2000_6564c3d6ebb64366159209-raze-carbon-rr-sl.jpg" alt=""></div>
    <div><img class="obrazky_bic1_obrazok" src="https://cdn.mondraker.com/storage/cache/images/661/1725448193-2000_66d8400170efa234336212-superfoxy-xr-p.jpg" alt=""></div>
    <div><img class="obrazky_bic1_obrazok" src="https://cdn.mondraker.com/storage/cache/images/122/1695901144-2000_651565d88e683211890529-summum-carbon-r.jpg" alt=""></div>
</div>

<div class="div_obsah2_7">
    <p class="obsah2_1"><b>HARDTAIL</b> alebo <b>CELOODPRUŽENÝ</b> XC ?</p>
    <p class="obsah2_2">Hardtail je vhodný najmä pre rekreačných jazdcov, ktorí sa cez leto radi občas prevezú po okolí. Pre takýchto ľudí je celoodpružený bicykel zbytočný, je drahší a obsahuje viac súčiastok, ktoré si vyžadujú náročnejší servis</p>
    <p class="obsah2_2">Na XC jazdenie úplne bez problémov stačí hardtail. Ak mu dáš širšie plášte, nižší tlak a teleskopickú sedlovku, zvládneš na ňom prejsť skoro všetko hoci nie úplne všetko. Výhodou hardtailu je aj nižšia hmotnosť. Na druhej strane, môže mať problémy v prudkých, dlhých a kamenistých zjazdoch</p>
    <p class="obsah2_2">Celoodpružený bicykel je vhodný pre jazdcov, ktorí chcú zvládnuť výšľapy aj zjazdy pohodlnejšie, jazdiť rýchlejšie v náročnejšom teréne a nevadí im vyššia cena ani náročnejší servis</p>
    <p class="obsah2_2"> Vačšina bicykov do cca 600 eur sú nie velmi športovo zamerané XC</p>
</div>


<div class="div_obsah2_7">
    <p class="obsah2_1"><b>   Ako si vybrať dobrý XC bicykel?</b></p>
    <p class="obsah2_2">Ak kupuješ nový bicykel do približne 1500 €, najlepšou voľbou je určite hardtail.
Celoodpružené bicykle v tejto cene majú väčšinou veľmi slabé komponenty, sú robené hlavne preto, aby „boli celoodpružené“. V takom prípade je vždy lepší kvalitný hardtail ako „nič moc“ celoodpružený bicykel</p>
    <p class="obsah2_2"><b>Pri XC bicykli je dobré zamerať sa na tieto veci:</b></p>
    <p class="obsah2_2">vzduchová vidlica - ľahšia, nastaviteľná, pohodlnejšia</p>
    <p class="obsah2_2">1 prevodník - jednoduchý, lepší, spoľahlivý, moderný systém</p>
    <p class="obsah2_2">pevné osi (Boost 15x110 mm vpredu a 12x148 mm vzadu) - lepšia tuhosť a hlavne lepšia kompatibilita do budúcna</p>
    <p class="obsah2_2"><b>Pri ráme je vhodné, aby mal:</b></p>
    <p class="obsah2_2">možnosť viesť teleskopickú sedlovku</p>
    <p class="obsah2_2">tapered (kužeľovitú) hlavovú trubku (kompatibilita do budúcna)</p>
    <p class="obsah2_2">miesto na plášte aspoň do šírky 2.40</p>
    <p class="obsah2_2">ideálne UDH pätku (štandardizovaná, ľahko vymeniteľná)</p>
</div>



<div><p class="obrazky_nazov_bic1_text"><b>ČO VYLEPŠIŤ AKO PRVÉ</b></p></div>

<div class="div_obsah2_7">
    <p class="obsah2_1"><b>PLAŠTE</b></p>
    <p class="obsah2_2">Plášte majú na jazdu obrovský vplyv. Ak chceš jazdiť <b>rýchlo</b>, <b>pohodlne</b>, ale aj <b>bezpečne</b> v náročnejšom teréne, veľmi dobre fungujú plášte, ktoré sú:</p>
    <p class="obsah2_2"><b>širšie</b> (2.40), majú <b>jemnejší vzor</b> a su nafúkane na <b>nižší tlak</b></p>
    <p class="obsah2_2">Dobré príklady sú napríklad: Maxxis Rekon Race 2.40 alebo Schwalbe Thunder Burt 2.35.</p>
    <p class="obsah2_2">Treba však <b>dávať pozor</b> na ráfiky.
        Ak má bicykel užšie ráfiky (pod 25 mm), nie je vhodné používať veľmi široké plášte. V takom prípade je lepšia šírka približne do 2.30.</p>
    <p class="obsah2_2">Na rekreačné jazdenie a ľahký terén úplne stačia plášte 2.20. Užšie plášte sa na horský bicykel neodporúčajú lebo strácajú pohodlie, priľnavosť a istotu v teréne.</p>
</div>


<div class="div_obsah2_7">
    <p class="obsah2_1"><b>PEDÁLE</b></p>
    <p class="obsah2_2">Väčšina bicyklov má v základnej výbave lacné plastové pedále. Lepšie bicykle sa často predávajú bez pedálov, takže si ich jazdec vyberá sám.</p>
    <p class="obsah2_2">Vo väcšine pripadov sú najlepšie kovové pedále s vymeniteľnými pinmi (hrotmi) lebo držia topánku stabilne a sú odolné.</p>
    <p class="obsah2_2">Pre skúsenejších jazdcov sú vhodné nášľapné pedále, ktoré zlepšujú prenos sily a kontrolu nad bicyklom.</p>
    <p class="obsah2_2"></p>
    <p class="obsah2_2"></p>
</div>


<div class="div_obsah2_7">
    <p class="obsah2_1"><b>BRZDENIE</b></p>
    <p class="obsah2_2">Ak má bicykel brzdy s kotúčmi 160mm, oplatí sa ich vymeniť za 180mm alebo vpredu až 200mm.</p>
    <p class="obsah2_2">Treba si však dať pozor, väčšina vidlíc povoľuje maximálne 180mm kotúč.</p>
    <p class="obsah2_2">Pri zväčšení kotúča je potrebné vymeniť aj adaptér brzdového strmeňa.</p>
    <p class="obsah2_2">Existujú dva hlavné typy uchytenia kotúča: Centerlock a na 6 skrutiek.</p>
    <p class="obsah2_2"></p>
</div>


<div class="div_obsah2_7">
    <p class="obsah2_1"><b>BEZDUŠOVÉ KOLESÁ</b></p>
    <p class="obsah2_2">Vďaka nim ani nezistíš ze si niekedy mal defekt lebo sa sám zalepí a tiež umožnia jazdiť s nižším tlakom.</p>
    <p class="obsah2_2">Nevýhoda je že časom postupne púšťajú vzduch a treba ich tak častejšie dofúkavať a maju zložitejšiu inštalaciu 
        Tiež je potrebne meniť tmel ktory je v nich podľa výrobcu každých 2-7 mesiacov a kvoli tomu su neni vhodne pre rekreačnych jazdcov</p>
    <p class="obsah2_2">Je potrebné mať aj plášte určené na bezdušový systém, no väčšina lepších plášťov túto možnosť podporuje.</p>
    <p class="obsah2_2"></p>
    <p class="obsah2_2"></p>
</div>



<div><p class="obrazky_nazov_bic1_text"><b>ČO VYLEPŠIŤ POSTUPNE AKO ČAS POJDE</b></p></div>

    <p class="obsah2_1">Tieto vylepšenia su neni nevyhnutne ale skor tak že budu postupne po trohce zlepšovat pocit z jazdy a efektivitu</p>










































</body>
</html>